source.order=maven://com.build:source-order:1.0.0-SNAPSHOT
source.order-item=maven://com.build:source-order-item:1.0.0-SNAPSHOT
source.charge=maven://com.build:source-charge:1.0.0-SNAPSHOT
source.payment=maven://com.build:source-payment:1.0.0-SNAPSHOT
