source.build-order=maven://com.build:source-order:1.0.0-SNAPSHOT
source.build-order-item=maven://com.build:source-order-item:1.0.0-SNAPSHOT
source.build-charge=maven://com.build:source-charge:1.0.0-SNAPSHOT
source.build-payment=maven://com.build:source-payment:1.0.0-SNAPSHOT
source.build-customer=maven://com.build:source-customer:1.0.0-SNAPSHOT
source.build-customer-address=maven://com.build:source-customer-address:1.0.0-SNAPSHOT
